@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;

}

li{
    list-style: none;
}

header{
    background-color: #colors[background-header];
    position: sticky;
    top: 0;
    left: 0;
        .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        }
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

.menu {
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;
            a{
                color: #fff;
                text-decoration: none;
            }
    }
}

section{
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }
        .product-item{
            @media @breakpointMobile{
                margin-bottom: 32px;
            }
            img{
                width: 100%;
                border-radius: 16px;
            }
        }
        .product-button {
        display: block;
        background-color: #44bd32;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
            &:hover {
                background-color: #4cd137;
            }
        }
}